<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/enlargeMonitor" android:title="Enlarge"/>
    <item android:id="@+id/updateMonitor" android:title="Update"/>
    <item android:id="@+id/showOfMonitor" android:title="Show on board"/>
</menu>