<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:paddingStart="10dp"
        >
        <ImageView
            android:id="@+id/useimageiv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/u25"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/username_tv"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Welcome Hany"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"

            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3" >

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@color/bg_msg_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/text_msg_input" />


        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_shape"
            android:contentDescription="send text message"
            android:src="@drawable/l1send"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_msgv_sendfile"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_shape"
            android:contentDescription="send text message"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgv_moractions"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/l1lik2" />

        <ImageButton
            android:id="@+id/btn_msgv_captureimage"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/l1camera" />
    </LinearLayout>


</LinearLayout>